{
  "name": "backend",
  "version": "1.0.0",
  "description": "fullstack part 4",
  "license": "ISC",
  "author": "MM",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.0"
  }
}
